<!DOCTYPE html>
<html>

<head>
    <title>NEM ROBLOX LINK!</title>
</head>

<body>
    <h1>Hello ez itt egy oldal!</h1>
    <h2>Hello ez itt egy oldal!</h2>
    <h3>Hello ez itt egy oldal!</h3>
    <h4>Hello ez itt egy oldal!</h4>
     <!-- <h5>Hello ez itt egy oldal!!</h5> -->

     <p>Hello ez itt egy oldal nem egy roman es nem is angol.<p/

    <p> Ez itt egy link! NEM ROBLOX LINK! <a href="semmi.html"> az én első linkem </a> Ez itt egy link! NEM ROBLOX LINK! </p>
    <!-- Ez itt egy text -->

    <ul>
        <li>Hello</li>
        <li>Hello, hogy vagy?</li>
        <table>
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Email</th>
                    <th>Magasság</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Minecraft</td>
                    <td>Jakab@pelda.hu</td>
                    <td>300cm</td>
                </tr>
                <tr>
                    <td>Tokacs Jakab</td>
                    <td>Okpelda@pelda.hu</td>
                    <td>200cm</td>
                </tr>
                <tr>
                    <td>Kovacs Lilla</td>
                    <td>Nempelda@gmail.hu</td>
                    <td>190cm</td>
                </tr>
            </tbody>
        </table>
    
        <div style="background-color: black; color: crimson;"> Az első divem </div>
    
        <form action="#">
            <div>
                <label>Username</label>
                <input type="text" name="knev">
            </div>
            <div>
                <label>password</label>
                <input type="semmi" name="Bence">
            </div>
            <input type="submit" value="Küldés">
        </form>
        <br>
        <button> Első gomb </button>
        <hr>
    
        <a href="semmi.html">
            <img src="Image/virag.jpg" alt="sárga virág" width="100px" height="100px">
        </a>
    </body>
    
    </html>